<!DOCTYPE html>
<html lang="en">
<head>
<title>ADAPTABLE</title>
<meta charset="UTF-8">
<style>
* { margin:0; padding:0; box-sizing:border-box; }
</style>
</head>
<body>
<div style='height:100vh;overflow:hidden;'><iframe style="border:none;width:100%;height:100vh;" src="http://194.57.112.1/adaptable/"></iframe></div>
</body>
</html>
